# module-rest

./: build.gradle.kts  checkstyle.xml  renovate.json  settings.gradle.kts
.github/workflows/: gradle.yml
cloudnet-rest/: build.gradle.kts
cloudnet-rest-module/: build.gradle.kts
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/: CloudNetRestModule.java  RestCommand.java  UUIDv7.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/auth/: DefaultRestUser.java  DefaultRestUserManagement.java  DefaultUserManagement.java  EncryptionUtil.java  PasswordEncryptionUtil.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/codec/: CloudNetDocumentJsonCodec.java  GsonJsonCodec.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/config/: AuthConfiguration.java  ConnectionInfoResolverConfiguration.java  RestConfiguration.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/dto/: ChannelMessageTargetDto.java  Dto.java  GroupConfigurationDto.java  HostAndPortDto.java  JsonConfigurationDto.java  NetworkClusterDto.java  NetworkClusterNodeDto.java  SSLConfigurationDto.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/listener/: CloudNetBridgeInitializer.java  RestUserUpdateListener.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/page/: PageSortingMode.java  Paging.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/processor/: CloudNetLoggerInterceptor.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/v2/: V2HttpHandlerAuthorization.java  V2HttpHandlerCluster.java  V2HttpHandlerDatabase.java  V2HttpHandlerDocumentation.java  V2HttpHandlerGroup.java  V2HttpHandlerModule.java  V2HttpHandlerNode.java  V2HttpHandlerService.java  V2HttpHandlerServiceVersion.java  V2HttpHandlerSession.java  V2HttpHandlerTask.java  V2HttpHandlerTemplate.java  V2HttpHandlerTemplateStorage.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/v3/: V3HttpHandlerAuthorization.java  V3HttpHandlerCluster.java  V3HttpHandlerDatabase.java  (+10 more)
cloudnet-rest-module/src/main/resources/documentation/: index.html  swagger.json  swagger.yaml
cloudnet-rest-module/src/main/resources/lang/: en_US.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rest-http/: build.gradle.kts
rest-http/src/main/java/eu/cloudnetservice/ext/rest/http/: HttpComponent.java  HttpContext.java  HttpCookie.java  HttpCookieAware.java  HttpHandler.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java  HttpVersion.java
rest-http/src/main/java/eu/cloudnetservice/ext/rest/netty/: NettyHttpChannel.java  NettyHttpServer.java  NettyHttpServerContext.java  NettyHttpServerHandler.java  NettyHttpServerRequest.java  NettyHttpServerResponse.java  NettyIdleStateHandler.java  NettyWebSocketServerChannel.java  NettyWebSocketServerChannelHandler.java
web-api/: build.gradle.kts
web-api/src/main/java/eu/cloudnetservice/ext/rest/: Main.java
web-api/src/main/java/eu/cloudnetservice/ext/rest/api/: HttpChannel.java  HttpComponent.java  HttpContext.java  HttpCookie.java  HttpCookieAware.java  HttpHandleException.java  HttpHandler.java  HttpMessage.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java  HttpServer.java  HttpVersion.java
web-api/src/main/java/eu/cloudnetservice/ext/rest/http/: HttpChannel.java  HttpComponent.java  HttpContext.java  HttpCookie.java  HttpCookieAware.java  HttpHandleException.java  HttpMessage.java  HttpMethod.java  HttpRequest.java  HttpResponseCode.java  HttpServer.java
web-api/src/main/java/eu/cloudnetservice/ext/rest/netty/: HostAndPortUtil.java  NettyHAProxyDetectionHandler.java  NettyHAProxyMessageHandler.java  NettyHAProxySupportHandler.java  NettyHttpChannel.java  NettyHttpMessage.java  NettyHttpServer.java  NettyHttpServerContext.java  NettyHttpServerHandler.java  NettyHttpServerInitializer.java  NettyHttpServerRequest.java  NettyHttpServerResponse.java  NettyTransportType.java  NettyWebSocketServerChannel.java  NettyWebSocketServerChannelHandler.java
web-api/src/test/java/eu/cloudnetservice/ext/rest/api/: HeaderMockUtil.java
web-codec-gson/: build.gradle.kts
web-codec-gson/src/main/java/eu/cloudnetservice/ext/rest/: GsonDataformatCodec.java
web-codec-gson/src/main/java/eu/cloudnetservice/ext/rest/codecgson/: GsonDataformatCodec.java
web-impl-netty/: build.gradle.kts
web-impl-netty/src/main/java/eu/cloudnetservice/ext/rest/netty/: HostAndPortUtil.java  NettyHAProxyMessageHandler.java  NettyHAProxySupportHandler.java  NettyHttpChannel.java  NettyHttpHeaderMap.java  NettyHttpMessage.java  NettyHttpServer.java  NettyHttpServerComponentFactory.java  NettyHttpServerContext.java  NettyHttpServerHandler.java  NettyHttpServerInitializer.java  NettyHttpServerRequest.java  NettyHttpServerResponse.java  NettyHttpServerUtil.java  NettyIdleStateHandler.java  NettyOversizedClosingHttpAggregator.java  NettyTransportType.java  NettyWebSocketServerChannel.java  NettyWebSocketServerChannelHandler.java
web-impl-netty/src/test/java/eu/cloudnetservice/ext/rest/netty/: HttpServerTestUtil.java  NettyHttpServerTest.java
web-jwt-auth/: build.gradle.kts
web-jwt-auth/src/main/java/eu/cloudnetservice/ext/rest/jwt/: JwtAuthProvider.java  JwtAuthToken.java  JwtTokenHolder.java  JwtTokenPropertyParser.java
web-parameter-validator/: build.gradle.kts
web-parameter-validator/src/main/java/eu/cloudnetservice/ext/rest/validation/: DefaultViolationResponseFactory.java  EnableValidation.java  ValidationHandlerMethodContextDecorator.java  ValidationHttpMethodParamInterceptor.java  ViolationResponseFactory.java
web-ticket-auth/: build.gradle.kts
web-ticket-auth/src/main/java/eu/cloudnetservice/ext/rest/ticket/: TicketAuthProvider.java  TicketAuthToken.java  TicketSecurityUtil.java
web-ticket-auth/src/test/java/eu/cloudnetservice/ext/rest/ticket/: TicketAuthProviderTest.java  TicketSecurityUtilTest.java
(+261 files in other folders)
